Il trono di spade,Abruzzo,[42],2020-06-01 2020-07-01
Il trono di spade,Basilicata,[37],2020-06-01 2020-07-01
Il trono di spade,Calabria,[55],2020-06-01 2020-07-01
Il trono di spade,Campania,[44],2020-06-01 2020-07-01
Il trono di spade,Emilia-Romagna,[30],2020-06-01 2020-07-01
Il trono di spade,Friuli-Venezia Giulia,[41],2020-06-01 2020-07-01
Il trono di spade,Lazio,[26],2020-06-01 2020-07-01
Il trono di spade,Liguria,[34],2020-06-01 2020-07-01
Il trono di spade,Lombardia,[33],2020-06-01 2020-07-01
Il trono di spade,Marche,[18],2020-06-01 2020-07-01
Il trono di spade,Molise,[48],2020-06-01 2020-07-01
Il trono di spade,Piemonte,[31],2020-06-01 2020-07-01
Il trono di spade,Puglia,[38],2020-06-01 2020-07-01
Il trono di spade,Sardegna,[17],2020-06-01 2020-07-01
Il trono di spade,Sicilia,[33],2020-06-01 2020-07-01
Il trono di spade,Toscana,[24],2020-06-01 2020-07-01
Il trono di spade,Trentino-Alto Adige,[28],2020-06-01 2020-07-01
Il trono di spade,Umbria,[19],2020-06-01 2020-07-01
Il trono di spade,Valle d'Aosta,[100],2020-06-01 2020-07-01
Il trono di spade,Veneto,[33],2020-06-01 2020-07-01
Il trono di spade,Abruzzo,[70],2020-07-01 2020-08-01
Il trono di spade,Basilicata,[0],2020-07-01 2020-08-01
Il trono di spade,Calabria,[46],2020-07-01 2020-08-01
Il trono di spade,Campania,[70],2020-07-01 2020-08-01
Il trono di spade,Emilia-Romagna,[55],2020-07-01 2020-08-01
Il trono di spade,Friuli-Venezia Giulia,[57],2020-07-01 2020-08-01
Il trono di spade,Lazio,[76],2020-07-01 2020-08-01
Il trono di spade,Liguria,[65],2020-07-01 2020-08-01
Il trono di spade,Lombardia,[51],2020-07-01 2020-08-01
Il trono di spade,Marche,[46],2020-07-01 2020-08-01
Il trono di spade,Molise,[0],2020-07-01 2020-08-01
Il trono di spade,Piemonte,[67],2020-07-01 2020-08-01
Il trono di spade,Puglia,[42],2020-07-01 2020-08-01
Il trono di spade,Sardegna,[44],2020-07-01 2020-08-01
Il trono di spade,Sicilia,[96],2020-07-01 2020-08-01
Il trono di spade,Toscana,[63],2020-07-01 2020-08-01
Il trono di spade,Trentino-Alto Adige,[75],2020-07-01 2020-08-01
Il trono di spade,Umbria,[100],2020-07-01 2020-08-01
Il trono di spade,Valle d'Aosta,[0],2020-07-01 2020-08-01
Il trono di spade,Veneto,[44],2020-07-01 2020-08-01
Il trono di spade,Abruzzo,[31],2020-08-01 2020-09-01
Il trono di spade,Basilicata,[53],2020-08-01 2020-09-01
Il trono di spade,Calabria,[20],2020-08-01 2020-09-01
Il trono di spade,Campania,[46],2020-08-01 2020-09-01
Il trono di spade,Emilia-Romagna,[40],2020-08-01 2020-09-01
Il trono di spade,Friuli-Venezia Giulia,[43],2020-08-01 2020-09-01
Il trono di spade,Lazio,[41],2020-08-01 2020-09-01
Il trono di spade,Liguria,[40],2020-08-01 2020-09-01
Il trono di spade,Lombardia,[34],2020-08-01 2020-09-01
Il trono di spade,Marche,[26],2020-08-01 2020-09-01
Il trono di spade,Molise,[68],2020-08-01 2020-09-01
Il trono di spade,Piemonte,[35],2020-08-01 2020-09-01
Il trono di spade,Puglia,[40],2020-08-01 2020-09-01
Il trono di spade,Sardegna,[22],2020-08-01 2020-09-01
Il trono di spade,Sicilia,[39],2020-08-01 2020-09-01
Il trono di spade,Toscana,[22],2020-08-01 2020-09-01
Il trono di spade,Trentino-Alto Adige,[35],2020-08-01 2020-09-01
Il trono di spade,Umbria,[65],2020-08-01 2020-09-01
Il trono di spade,Valle d'Aosta,[100],2020-08-01 2020-09-01
Il trono di spade,Veneto,[24],2020-08-01 2020-09-01
Il trono di spade,Abruzzo,[27],2020-09-01 2020-10-01
Il trono di spade,Basilicata,[85],2020-09-01 2020-10-01
Il trono di spade,Calabria,[33],2020-09-01 2020-10-01
Il trono di spade,Campania,[33],2020-09-01 2020-10-01
Il trono di spade,Emilia-Romagna,[27],2020-09-01 2020-10-01
Il trono di spade,Friuli-Venezia Giulia,[28],2020-09-01 2020-10-01
Il trono di spade,Lazio,[27],2020-09-01 2020-10-01
Il trono di spade,Liguria,[19],2020-09-01 2020-10-01
Il trono di spade,Lombardia,[27],2020-09-01 2020-10-01
Il trono di spade,Marche,[26],2020-09-01 2020-10-01
Il trono di spade,Molise,[0],2020-09-01 2020-10-01
Il trono di spade,Piemonte,[25],2020-09-01 2020-10-01
Il trono di spade,Puglia,[29],2020-09-01 2020-10-01
Il trono di spade,Sardegna,[33],2020-09-01 2020-10-01
Il trono di spade,Sicilia,[34],2020-09-01 2020-10-01
Il trono di spade,Toscana,[31],2020-09-01 2020-10-01
Il trono di spade,Trentino-Alto Adige,[12],2020-09-01 2020-10-01
Il trono di spade,Umbria,[43],2020-09-01 2020-10-01
Il trono di spade,Valle d'Aosta,[100],2020-09-01 2020-10-01
Il trono di spade,Veneto,[25],2020-09-01 2020-10-01
Il trono di spade,Abruzzo,[12],2020-10-01 2020-11-01
Il trono di spade,Basilicata,[26],2020-10-01 2020-11-01
Il trono di spade,Calabria,[14],2020-10-01 2020-11-01
Il trono di spade,Campania,[22],2020-10-01 2020-11-01
Il trono di spade,Emilia-Romagna,[29],2020-10-01 2020-11-01
Il trono di spade,Friuli-Venezia Giulia,[25],2020-10-01 2020-11-01
Il trono di spade,Lazio,[28],2020-10-01 2020-11-01
Il trono di spade,Liguria,[24],2020-10-01 2020-11-01
Il trono di spade,Lombardia,[20],2020-10-01 2020-11-01
Il trono di spade,Marche,[26],2020-10-01 2020-11-01
Il trono di spade,Molise,[45],2020-10-01 2020-11-01
Il trono di spade,Piemonte,[27],2020-10-01 2020-11-01
Il trono di spade,Puglia,[23],2020-10-01 2020-11-01
Il trono di spade,Sardegna,[24],2020-10-01 2020-11-01
Il trono di spade,Sicilia,[32],2020-10-01 2020-11-01
Il trono di spade,Toscana,[21],2020-10-01 2020-11-01
Il trono di spade,Trentino-Alto Adige,[14],2020-10-01 2020-11-01
Il trono di spade,Umbria,[39],2020-10-01 2020-11-01
Il trono di spade,Valle d'Aosta,[100],2020-10-01 2020-11-01
Il trono di spade,Veneto,[26],2020-10-01 2020-11-01
Il trono di spade,Abruzzo,[28],2020-11-01 2020-12-01
Il trono di spade,Basilicata,[100],2020-11-01 2020-12-01
Il trono di spade,Calabria,[40],2020-11-01 2020-12-01
Il trono di spade,Campania,[29],2020-11-01 2020-12-01
Il trono di spade,Emilia-Romagna,[39],2020-11-01 2020-12-01
Il trono di spade,Friuli-Venezia Giulia,[40],2020-11-01 2020-12-01
Il trono di spade,Lazio,[25],2020-11-01 2020-12-01
Il trono di spade,Liguria,[26],2020-11-01 2020-12-01
Il trono di spade,Lombardia,[33],2020-11-01 2020-12-01
Il trono di spade,Marche,[22],2020-11-01 2020-12-01
Il trono di spade,Molise,[0],2020-11-01 2020-12-01
Il trono di spade,Piemonte,[34],2020-11-01 2020-12-01
Il trono di spade,Puglia,[37],2020-11-01 2020-12-01
Il trono di spade,Sardegna,[27],2020-11-01 2020-12-01
Il trono di spade,Sicilia,[40],2020-11-01 2020-12-01
Il trono di spade,Toscana,[41],2020-11-01 2020-12-01
Il trono di spade,Trentino-Alto Adige,[29],2020-11-01 2020-12-01
Il trono di spade,Umbria,[25],2020-11-01 2020-12-01
Il trono di spade,Valle d'Aosta,[0],2020-11-01 2020-12-01
Il trono di spade,Veneto,[30],2020-11-01 2020-12-01
