Il trono di spade,Abruzzo,[67],2020-10-11 2020-11-11
Il trono di spade,Basilicata,[100],2020-10-11 2020-11-11
Il trono di spade,Calabria,[48],2020-10-11 2020-11-11
Il trono di spade,Campania,[64],2020-10-11 2020-11-11
Il trono di spade,Emilia-Romagna,[49],2020-10-11 2020-11-11
Il trono di spade,Friuli-Venezia Giulia,[85],2020-10-11 2020-11-11
Il trono di spade,Lazio,[55],2020-10-11 2020-11-11
Il trono di spade,Liguria,[40],2020-10-11 2020-11-11
Il trono di spade,Lombardia,[47],2020-10-11 2020-11-11
Il trono di spade,Marche,[61],2020-10-11 2020-11-11
Il trono di spade,Molise,[0],2020-10-11 2020-11-11
Il trono di spade,Piemonte,[55],2020-10-11 2020-11-11
Il trono di spade,Puglia,[48],2020-10-11 2020-11-11
Il trono di spade,Sardegna,[52],2020-10-11 2020-11-11
Il trono di spade,Sicilia,[74],2020-10-11 2020-11-11
Il trono di spade,Toscana,[60],2020-10-11 2020-11-11
Il trono di spade,Trentino-Alto Adige,[25],2020-10-11 2020-11-11
Il trono di spade,Umbria,[33],2020-10-11 2020-11-11
Il trono di spade,Valle d'Aosta,[0],2020-10-11 2020-11-11
Il trono di spade,Veneto,[49],2020-10-11 2020-11-11
