Il trono di spade,Abruzzo,[24],2020-06-01 2020-07-01
Il trono di spade,Basilicata,[84],2020-06-01 2020-07-01
Il trono di spade,Calabria,[79],2020-06-01 2020-07-01
Il trono di spade,Campania,[34],2020-06-01 2020-07-01
Il trono di spade,Emilia-Romagna,[28],2020-06-01 2020-07-01
Il trono di spade,Friuli-Venezia Giulia,[26],2020-06-01 2020-07-01
Il trono di spade,Lazio,[27],2020-06-01 2020-07-01
Il trono di spade,Liguria,[41],2020-06-01 2020-07-01
Il trono di spade,Lombardia,[31],2020-06-01 2020-07-01
Il trono di spade,Marche,[34],2020-06-01 2020-07-01
Il trono di spade,Molise,[48],2020-06-01 2020-07-01
Il trono di spade,Piemonte,[28],2020-06-01 2020-07-01
Il trono di spade,Puglia,[37],2020-06-01 2020-07-01
Il trono di spade,Sardegna,[29],2020-06-01 2020-07-01
Il trono di spade,Sicilia,[44],2020-06-01 2020-07-01
Il trono di spade,Toscana,[38],2020-06-01 2020-07-01
Il trono di spade,Trentino-Alto Adige,[31],2020-06-01 2020-07-01
Il trono di spade,Umbria,[28],2020-06-01 2020-07-01
Il trono di spade,Valle d'Aosta,[100],2020-06-01 2020-07-01
Il trono di spade,Veneto,[25],2020-06-01 2020-07-01
Il trono di spade,Abruzzo,[39],2020-07-01 2020-08-01
Il trono di spade,Basilicata,[33],2020-07-01 2020-08-01
Il trono di spade,Calabria,[27],2020-07-01 2020-08-01
Il trono di spade,Campania,[29],2020-07-01 2020-08-01
Il trono di spade,Emilia-Romagna,[27],2020-07-01 2020-08-01
Il trono di spade,Friuli-Venezia Giulia,[34],2020-07-01 2020-08-01
Il trono di spade,Lazio,[45],2020-07-01 2020-08-01
Il trono di spade,Liguria,[35],2020-07-01 2020-08-01
Il trono di spade,Lombardia,[25],2020-07-01 2020-08-01
Il trono di spade,Marche,[32],2020-07-01 2020-08-01
Il trono di spade,Molise,[0],2020-07-01 2020-08-01
Il trono di spade,Piemonte,[31],2020-07-01 2020-08-01
Il trono di spade,Puglia,[19],2020-07-01 2020-08-01
Il trono di spade,Sardegna,[31],2020-07-01 2020-08-01
Il trono di spade,Sicilia,[44],2020-07-01 2020-08-01
Il trono di spade,Toscana,[41],2020-07-01 2020-08-01
Il trono di spade,Trentino-Alto Adige,[24],2020-07-01 2020-08-01
Il trono di spade,Umbria,[44],2020-07-01 2020-08-01
Il trono di spade,Valle d'Aosta,[100],2020-07-01 2020-08-01
Il trono di spade,Veneto,[31],2020-07-01 2020-08-01
Il trono di spade,Abruzzo,[33],2020-08-01 2020-09-01
Il trono di spade,Basilicata,[39],2020-08-01 2020-09-01
Il trono di spade,Calabria,[50],2020-08-01 2020-09-01
Il trono di spade,Campania,[32],2020-08-01 2020-09-01
Il trono di spade,Emilia-Romagna,[34],2020-08-01 2020-09-01
Il trono di spade,Friuli-Venezia Giulia,[29],2020-08-01 2020-09-01
Il trono di spade,Lazio,[32],2020-08-01 2020-09-01
Il trono di spade,Liguria,[25],2020-08-01 2020-09-01
Il trono di spade,Lombardia,[35],2020-08-01 2020-09-01
Il trono di spade,Marche,[40],2020-08-01 2020-09-01
Il trono di spade,Molise,[0],2020-08-01 2020-09-01
Il trono di spade,Piemonte,[57],2020-08-01 2020-09-01
Il trono di spade,Puglia,[36],2020-08-01 2020-09-01
Il trono di spade,Sardegna,[22],2020-08-01 2020-09-01
Il trono di spade,Sicilia,[31],2020-08-01 2020-09-01
Il trono di spade,Toscana,[33],2020-08-01 2020-09-01
Il trono di spade,Trentino-Alto Adige,[30],2020-08-01 2020-09-01
Il trono di spade,Umbria,[65],2020-08-01 2020-09-01
Il trono di spade,Valle d'Aosta,[100],2020-08-01 2020-09-01
Il trono di spade,Veneto,[26],2020-08-01 2020-09-01
Il trono di spade,Abruzzo,[70],2020-09-01 2020-10-01
Il trono di spade,Basilicata,[57],2020-09-01 2020-10-01
Il trono di spade,Calabria,[70],2020-09-01 2020-10-01
Il trono di spade,Campania,[47],2020-09-01 2020-10-01
Il trono di spade,Emilia-Romagna,[50],2020-09-01 2020-10-01
Il trono di spade,Friuli-Venezia Giulia,[66],2020-09-01 2020-10-01
Il trono di spade,Lazio,[62],2020-09-01 2020-10-01
Il trono di spade,Liguria,[42],2020-09-01 2020-10-01
Il trono di spade,Lombardia,[48],2020-09-01 2020-10-01
Il trono di spade,Marche,[55],2020-09-01 2020-10-01
Il trono di spade,Molise,[100],2020-09-01 2020-10-01
Il trono di spade,Piemonte,[55],2020-09-01 2020-10-01
Il trono di spade,Puglia,[43],2020-09-01 2020-10-01
Il trono di spade,Sardegna,[46],2020-09-01 2020-10-01
Il trono di spade,Sicilia,[64],2020-09-01 2020-10-01
Il trono di spade,Toscana,[57],2020-09-01 2020-10-01
Il trono di spade,Trentino-Alto Adige,[18],2020-09-01 2020-10-01
Il trono di spade,Umbria,[86],2020-09-01 2020-10-01
Il trono di spade,Valle d'Aosta,[0],2020-09-01 2020-10-01
Il trono di spade,Veneto,[53],2020-09-01 2020-10-01
Il trono di spade,Abruzzo,[67],2020-10-01 2020-11-01
Il trono di spade,Basilicata,[0],2020-10-01 2020-11-01
Il trono di spade,Calabria,[73],2020-10-01 2020-11-01
Il trono di spade,Campania,[72],2020-10-01 2020-11-01
Il trono di spade,Emilia-Romagna,[62],2020-10-01 2020-11-01
Il trono di spade,Friuli-Venezia Giulia,[31],2020-10-01 2020-11-01
Il trono di spade,Lazio,[74],2020-10-01 2020-11-01
Il trono di spade,Liguria,[68],2020-10-01 2020-11-01
Il trono di spade,Lombardia,[48],2020-10-01 2020-11-01
Il trono di spade,Marche,[100],2020-10-01 2020-11-01
Il trono di spade,Molise,[0],2020-10-01 2020-11-01
Il trono di spade,Piemonte,[42],2020-10-01 2020-11-01
Il trono di spade,Puglia,[59],2020-10-01 2020-11-01
Il trono di spade,Sardegna,[51],2020-10-01 2020-11-01
Il trono di spade,Sicilia,[61],2020-10-01 2020-11-01
Il trono di spade,Toscana,[66],2020-10-01 2020-11-01
Il trono di spade,Trentino-Alto Adige,[73],2020-10-01 2020-11-01
Il trono di spade,Umbria,[33],2020-10-01 2020-11-01
Il trono di spade,Valle d'Aosta,[0],2020-10-01 2020-11-01
Il trono di spade,Veneto,[44],2020-10-01 2020-11-01
Il trono di spade,Abruzzo,[41],2020-11-01 2020-12-01
Il trono di spade,Basilicata,[96],2020-11-01 2020-12-01
Il trono di spade,Calabria,[48],2020-11-01 2020-12-01
Il trono di spade,Campania,[41],2020-11-01 2020-12-01
Il trono di spade,Emilia-Romagna,[51],2020-11-01 2020-12-01
Il trono di spade,Friuli-Venezia Giulia,[24],2020-11-01 2020-12-01
Il trono di spade,Lazio,[44],2020-11-01 2020-12-01
Il trono di spade,Liguria,[65],2020-11-01 2020-12-01
Il trono di spade,Lombardia,[43],2020-11-01 2020-12-01
Il trono di spade,Marche,[43],2020-11-01 2020-12-01
Il trono di spade,Molise,[0],2020-11-01 2020-12-01
Il trono di spade,Piemonte,[34],2020-11-01 2020-12-01
Il trono di spade,Puglia,[40],2020-11-01 2020-12-01
Il trono di spade,Sardegna,[20],2020-11-01 2020-12-01
Il trono di spade,Sicilia,[63],2020-11-01 2020-12-01
Il trono di spade,Toscana,[43],2020-11-01 2020-12-01
Il trono di spade,Trentino-Alto Adige,[29],2020-11-01 2020-12-01
Il trono di spade,Umbria,[50],2020-11-01 2020-12-01
Il trono di spade,Valle d'Aosta,[100],2020-11-01 2020-12-01
Il trono di spade,Veneto,[42],2020-11-01 2020-12-01
Il trono di spade,Abruzzo,[38],2020-12-01 2021-01-01
Il trono di spade,Basilicata,[54],2020-12-01 2021-01-01
Il trono di spade,Calabria,[38],2020-12-01 2021-01-01
Il trono di spade,Campania,[23],2020-12-01 2021-01-01
Il trono di spade,Emilia-Romagna,[14],2020-12-01 2021-01-01
Il trono di spade,Friuli-Venezia Giulia,[18],2020-12-01 2021-01-01
Il trono di spade,Lazio,[16],2020-12-01 2021-01-01
Il trono di spade,Liguria,[14],2020-12-01 2021-01-01
Il trono di spade,Lombardia,[11],2020-12-01 2021-01-01
Il trono di spade,Marche,[15],2020-12-01 2021-01-01
Il trono di spade,Molise,[100],2020-12-01 2021-01-01
Il trono di spade,Piemonte,[20],2020-12-01 2021-01-01
Il trono di spade,Puglia,[0],2020-12-01 2021-01-01
Il trono di spade,Sardegna,[0],2020-12-01 2021-01-01
Il trono di spade,Sicilia,[24],2020-12-01 2021-01-01
Il trono di spade,Toscana,[50],2020-12-01 2021-01-01
Il trono di spade,Trentino-Alto Adige,[0],2020-12-01 2021-01-01
Il trono di spade,Umbria,[28],2020-12-01 2021-01-01
Il trono di spade,Valle d'Aosta,[0],2020-12-01 2021-01-01
Il trono di spade,Veneto,[16],2020-12-01 2021-01-01
